<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/register">
        <p>
            <label for="username"> Username</label>
            <input type="text">
        </p>
        <p>
            <label for="password"> Password </label>
            <input type="password">
        </p>
        
    </form>
</body>
</html>